<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gender Key' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <members>
          <member value='0.0' />
          <member value='1.0' />
          <member value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='2013-07 - Citi Bike trip data' inline='true' name='federated.0wfmsos0cifumd145jvmp0tfvo1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-07 - Citi Bike trip data' name='textscan.09emusc1utkp691di63ar1gluxt0'>
            <connection class='textscan' directory='/Users/aishwaryadesai/Downloads/201307-201402-citibike-tripdata' filename='2013-07 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09emusc1utkp691di63ar1gluxt0' name='2013-07 - Citi Bike trip data.csv' table='[2013-07 - Citi Bike trip data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='string' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wfmsos0cifumd145jvmp0tfvo1m].[ctd:bikeid:qk]&quot;' value='Count of Bikeid' />
          <alias key='&quot;[federated.0wfmsos0cifumd145jvmp0tfvo1m].[ctd:Calculation_556053846021046277:qk]&quot;' value='Trip Duration (min)' />
        </aliases>
      </column>
      <column datatype='string' datatype-customized='true' name='[Bikeid (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bikeid])' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Birth Year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([birth year])' />
      </column>
      <column caption='Gender Male' datatype='string' name='[Calculation_556053845998608384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 1 then &quot;Male&quot; end' />
      </column>
      <column caption='Time of Trip' datatype='real' name='[Calculation_556053846018711556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime] - [starttime]' />
      </column>
      <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_556053846021046277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Age of Biker' datatype='integer' name='[Calculation_556053846023204872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [Birth Year (copy)]' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Gender (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([gender])' />
        <aliases>
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_556053846021046277]' derivation='Avg' name='[avg:Calculation_556053846021046277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Birth Year (copy)]' derivation='CountD' name='[ctd:Birth Year (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556053846021046277]' derivation='CountD' name='[ctd:Calculation_556053846021046277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_556053846021046277]' derivation='Sum' name='[sum:Calculation_556053846021046277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556053846023204872]' derivation='Sum' name='[sum:Calculation_556053846023204872:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.337818' measure-ordering='alphabetic' measure-percentage='0.41704' parameter-percentage='0.245142' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Age of Bikers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0wfmsos0cifumd145jvmp0tfvo1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfmsos0cifumd145jvmp0tfvo1m'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Birth Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([birth year])' />
            </column>
            <column caption='Age of Biker' datatype='integer' name='[Calculation_556053846023204872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [Birth Year (copy)]' />
            </column>
            <column-instance column='[Calculation_556053846023204872]' derivation='Avg' name='[avg:Calculation_556053846023204872:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:birth year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:nk]' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:birth year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[avg:Calculation_556053846023204872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Age of Bikers F'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0wfmsos0cifumd145jvmp0tfvo1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfmsos0cifumd145jvmp0tfvo1m'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Birth Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([birth year])' />
            </column>
            <column caption='Age of Biker' datatype='integer' name='[Calculation_556053846023204872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [Birth Year (copy)]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Gender (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([gender])' />
              <aliases>
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_556053846023204872]' derivation='Avg' name='[avg:Calculation_556053846023204872:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:Gender (copy):nk]'>
            <groupfilter function='member' level='[none:Gender (copy):nk]' member='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:birth year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:nk]' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:birth year:nk]</column>
            <column>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:Gender (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[avg:Calculation_556053846023204872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[avg:Calculation_556053846023204872:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Age of Bikers M'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0wfmsos0cifumd145jvmp0tfvo1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfmsos0cifumd145jvmp0tfvo1m'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Birth Year (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([birth year])' />
            </column>
            <column caption='Age of Biker' datatype='integer' name='[Calculation_556053846023204872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [Birth Year (copy)]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Gender (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([gender])' />
              <aliases>
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_556053846023204872]' derivation='Avg' name='[avg:Calculation_556053846023204872:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:Gender (copy):nk]'>
            <groupfilter function='member' level='[none:Gender (copy):nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:birth year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:nk]' />
              <groupfilter function='member' level='[none:birth year:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:birth year:nk]</column>
            <column>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:Gender (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[avg:Calculation_556053846023204872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[avg:Calculation_556053846023204872:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Birth Year of Bikers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Bikers Aggregated by Birth Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0wfmsos0cifumd145jvmp0tfvo1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfmsos0cifumd145jvmp0tfvo1m'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:birth year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:birth year:nk]' member='&quot;\\N&quot;' />
                <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1899&quot;' />
                <groupfilter function='member' level='[none:birth year:nk]' member='&quot;1900&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:birth year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[ctd:bikeid:qk]</rows>
        <cols>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:birth year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0wfmsos0cifumd145jvmp0tfvo1m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wfmsos0cifumd145jvmp0tfvo1m'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:start station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 15 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[cnt:start station name:qk]' />
              <size column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[cnt:start station name:qk]' />
              <tooltip column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:start station latitude:qk]</rows>
        <cols>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[dy:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 End Stations and Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0wfmsos0cifumd145jvmp0tfvo1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfmsos0cifumd145jvmp0tfvo1m'>
            <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_556053846021046277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556053846021046277]' derivation='CountD' name='[ctd:Calculation_556053846021046277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfmsos0cifumd145jvmp0tfvo1m].[ctd:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfmsos0cifumd145jvmp0tfvo1m].[ctd:Calculation_556053846021046277:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:end station name:nk]' direction='DESC' using='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[ctd:bikeid:qk]' />
          <slices>
            <column>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:end station name:nk]</column>
            <column>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:end station name:nk] / [federated.0wfmsos0cifumd145jvmp0tfvo1m].[:Measure Names])</rows>
        <cols>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Time by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration by Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.0wfmsos0cifumd145jvmp0tfvo1m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfmsos0cifumd145jvmp0tfvo1m'>
            <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_556053846021046277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Gender (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([gender])' />
              <aliases>
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_556053846021046277]' derivation='Avg' name='[avg:Calculation_556053846021046277:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfmsos0cifumd145jvmp0tfvo1m].[avg:Calculation_556053846021046277:qk]</rows>
        <cols>([federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:Gender (copy):nk] * [federated.0wfmsos0cifumd145jvmp0tfvo1m].[none:gender:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34375' id='2' name='Birth Year of Bikers' w='60100' x='1400' y='2500' />
        <zone h='36375' id='9' type='text' w='61400' x='900' y='1500'>
        </zone>
        <zone h='28125' id='8' type='text' w='36500' x='63000' y='27375'>
        </zone>
        <zone h='21750' id='3' name='Trip Time by Gender' show-title='false' w='33600' x='64700' y='31500' />
        <zone h='25125' id='7' type='text' w='36400' x='63000' y='1500'>
        </zone>
        <zone h='6625' id='5' name='Average Age of Bikers' show-title='false' w='7400' x='76000' y='5125' />
        <zone forceUpdate='true' h='4125' id='6' type='text' w='33300' x='65000' y='2375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='15'>Average Age of All Bikers:</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='10' name='Average Age of Bikers F' w='8500' x='68900' y='18500' />
        <zone h='7125' id='11' name='Average Age of Bikers M' w='9300' x='86200' y='17875' />
        <zone forceUpdate='true' h='7500' id='12' type='text' w='16900' x='64300' y='11750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Average Age of All </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Female Bikers:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='13' type='text' w='14300' x='82700' y='12500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Average Age of All </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Male Bikers:</run>
          </formatted-text>
        </zone>
        <zone h='125' id='14' type='text' w='30000' x='66100' y='10875'>
        </zone>
        <zone h='50250' id='15' name='Top 10 Stations' w='38000' x='1500' y='40500' />
        <zone h='16750' id='27' type='empty' w='21400' x='40800' y='39000'>
        </zone>
        <zone h='9500' id='16' name='Top 10 Stations' pane-specification-id='0' param='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[:Measure Names]' show-title='false' type='color' w='19300' x='1600' y='91375' />
        <zone h='41125' id='26' type='empty' w='58700' x='40800' y='56750'>
        </zone>
        <zone forceUpdate='true' h='7250' id='17' type='text' w='28300' x='68000' y='25875'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='16'>Trip Duration By Gender</run>
          </formatted-text>
        </zone>
        <zone h='59125' id='19' type='text' w='39100' x='900' y='39000'>
        </zone>
        <zone h='3750' id='20' type='text' w='10000' x='1600' y='87625'>
          <formatted-text>
            <run fontsize='12'>KEY:</run>
          </formatted-text>
        </zone>
        <zone h='36250' id='21' name='Stations Over Time' show-title='false' w='44800' x='52900' y='60875' />
        <zone h='11750' id='22' name='Stations Over Time' pane-specification-id='0' param='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[cnt:start station name:qk]' type='color' w='8500' x='41600' y='74750' />
        <zone h='20500' id='23' name='Stations Over Time' pane-specification-id='0' param='[federated.0wfmsos0cifumd145jvmp0tfvo1m].[cnt:start station name:qk]' show-title='false' type='size' w='8700' x='41800' y='61000' />
        <zone h='15000' id='24' name='Stations Over Time' synchronized='1' type='currpage' w='10000' x='41500' y='82000' />
        <zone forceUpdate='true' h='3750' id='25' type='text' w='26400' x='52800' y='56875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='16'>Stations Over Time</run>
          </formatted-text>
        </zone>
        <zone h='8250' id='28' type='text' w='15900' x='43400' y='42250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Citi Bike Data </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
